<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Odin Recipes - Viking stew</title>
      </head>

      <body>
        <h1>Stew - A healthy dinner for a strong raider!</h1>
        <img src="./stew.jpg" alt="Stew" style="width:256px;height:256px">

        <h2>What is stew?</h2>
        <p>
            I think everyone knows what stew is.. if you do not ... you can google
            ¯\_(ツ)_/¯
        </p>

        <p>PREP TIME: 10 min</p>
        <p>COOK TIME: ~5h min</p>
        <p>TOTAL TIME: ~5h & 10 min</p>

        <h3>
            Ingredients
        </h3>
        <ul>
            <li>2 large onions</li>
            <li>4 cloves garlic</li>
            <li>2 large potatoes</li>
            <li>450g meat of choice - beef,lamb,pork,chicken...</li>
            <li>225g bacon (optional)</li>
            <li>1/2 cabbage</li>
            <li>500ml beer</li>
            <li>500ml water / meat or vegetable stock</li>
        </ul>

        <h3>
            Instructions
        </h3>
        <ol>
            <li>Place all ingredients together into the pot and mix it well.</li>
            <li>
                Cook at low medium temperature for about 5 hours monitoring it 
                every now and then
            </li>
            <li>
                Season with salt and pepper when done.
            </li>
            <li>
                You can also chop up some herbs and add them 
            </li>
        </ol>
        </body>

